PORT = 9000
NODE_ENVI = DEVELOPMENT
DB_LOCAL_URL=mongodb+srv://umar:mongodb1@cluster0.g4dos.mongodb.net/FACELIKE?retryWrites=true&w=majority
JWT_SECRET =umar
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7